var magicalString = function(n) {
let magic = ['1', '22'];
let occurrences = [1, 2, 2];
let i = 0;
while (occurrences.length < n) {
if (!magic[i]) {
if (i % 2 === 0 && occurrences[i] === 1) magic[i] = '1';
else if (i % 2 === 0 && occurrences[i] === 2) magic[i] = '11';
else if (i % 2 === 1 && occurrences[i] === 1) magic[i] = '2';
else if (i % 2 === 1 && occurrences[i] === 2) magic[i] = '22';
for (let j = 0; j < magic[i].length; j++)
occurrences.push(+magic[i].charAt(j));
} 
i++;
}
return occurrences.reduce((count, num, i) => i < n && num === 1 ? ++count : count, 0);
};
